MainWindow.xaml

<Window
    x:Class="superchat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:superchat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:superchat.MVVM.ViewModel"
    Width="1200"
    Height="650"
    AllowsTransparency="True"
    Background="#36393F"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Grid.ColumnSpan="2"
            Background="#252525"
            MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label
                    Content="Chat With Friends"
                    FontWeight="SemiBold"
                    Foreground="Gray" />

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Width="20"
                        Height="20"
                        Margin="0,0,0,3"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ButtonMinimize_Click"
                        Content="🗕︎"
                        FontWeight="bold" />
                    <Button
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ButtonMaximize_Click"
                        Content="🗗︎"
                        FontWeight="bold" />
                    <Button
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ButtonClose_Click"
                        Content="✘"
                        FontWeight="bold" />
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="#2F3136">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Label
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Content="Contacts"
                FontWeight="Medium"
                Foreground="Gray" />
            <ListView
                Grid.Row="1"
                Background="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource ContactCard}"
                ItemsSource="{Binding Contacts}" />
            <StackPanel
                Grid.Row="2"
                Background="#292B2F"
                Orientation="Horizontal">
                <Border
                    Width="30"
                    Height="30"
                    Margin="18,0,0,0"
                    Background="#3BFF6F"
                    CornerRadius="25" />
                <StackPanel VerticalAlignment="Center">
                    <Label
                        Margin="0,-5,0,-5"
                        Content="Kasey Berman"
                        FontWeight="SemiBold"
                        Foreground="White" />
                    <Label
                        Margin="0,-8,0,-5"
                        Content="🟢 Online"
                        FontSize="10"
                        FontWeight="Medium"
                        Foreground="LightGreen" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136" BorderThickness="0,0,0,2">
                <Grid Margin="8" HorizontalAlignment="Stretch">
                    <Label
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Content="@kberman"
                        FontWeight="Bold"
                        Foreground="White" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Margin="5,0,5,0"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="./Icons/phone.png" />
                        <Image
                            Width="20"
                            Height="20"
                            Margin="5,0,5,0"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="./Icons/camera.png" />
                    </StackPanel>
                </Grid>
            </Border>
            <ListView
                Grid.Row="1"
                Margin="8,0,0,0"
                Background="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource ChatItem}"
                ItemsSource="{Binding SelectedContact}" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Height="50"
                    Style="{StaticResource MessageBox}"
                    Text="Message @Username" />
                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,16,0"
                    HorizontalAlignment="right"
                    Orientation="Horizontal">
                    <Image
                        Width="20"
                        Height="20"
                        Margin="5,5,16,0"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="./Icons/plus.png" />
                    <Image
                        Width="20"
                        Height="20"
                        Margin="5,5,16,0"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="./Icons/send.png" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
